<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
h1 {color: red;}
#그림자 {text-shadow: 2px 2px 10px gray;}
h3 {color: orange; text-decoration: underline;}
.purple {color: purple;}
#location {color: green; text-decoration: underline;}
#사회 {color: blue; text-shadow: 2px 2px 10px gray;}
span {font-weight: bold;}
li {list-style-type: circle;}

</style>
</head>
<body>
<h1>
    제 1회 호서 <span id="그림자">국제 기타 페스티벌</span>
</h1>
<h3>여름 밤 천안에서의 기타페어, 기타 콘서트 및 세미나 참가</h3>
<p> <span class="purple">클래식기타</span>의 아름다운 선율을 감상하고 
    <span class="purple">마스터 클래스</span>를 통해 기타 실력을 향상 시킬 수 있는 좋은 기회입니다.
</p>
<ul>
    <li><span>일시</span> : 2021년 07월 15일 ~ 08월 15일</li>
    <li><span>장소</span> : <span id="location">호서대학교 대강당</span></li>
    <li><span>주최</span> : 호서대학교 디지털기술경영학과</li>
    <li><span>사회</span> : <span id="사회">20193155 <a href=프로필만들기과제.html>이소예</a></span></li>
    <li><span>문의사항</span> : <br>
        <textarea rows="5" cols="30"></textarea></li>
    <form action="확인.html">
        <button>문의사항제출</button>
    </form>
</ul>
</body>
</html>