<!DOCTYPE html>
<html>
    <head>
    <meta charset='utf-8'>
    <style>
header {width: 500px; height: 100px; border: dotted 3px tan; background-color: peachpuff;
margin-top: 20px; margin-left: 360px; text-align: center;
text-shadow: 3px 3px 7px olive;}
nav { padding: 20px; font-weight: bold;}
footer {margin-top: 45px; margin-left: 300px;}
#menu li{list-style-type: none; display: inline; }
.menus{margin: 0 30px 0 30px;}
table, th, tr, td {border: solid 1px black; 
border-collapse: collapse; padding: 8px;}
table {border-collapse: collapse;}
table{width: 610px; font-size: 14px; border-top: solid 2px black;
margin-top: 30px;}
table, td {border: solid 1px black;}
tr{height: 75px; vertical-align: center;}
td{width: 75px; padding: 5px; font-weight: bold; text-align: center;}
section{margin-top: 30px; margin-left: 300px;}
#day{height: 20px; background-color: beige; text-align: center;
font-weight: bold;}
#time{background-color: beige;}
.web{background-color: skyblue;}
.market{background-color:tan;}
.value{background-color: teal;}
.science{background-color: aqua;} .chaple{background-color: seagreen;}
.data{background-color: peru;} .one{background-color: salmon;}
.digital{background-color: pink;} .volunteer{background-color: rosybrown;}
p{color: gray; font-size: 13px;}
        </style>
        </head>
        <body>
        <header>
        <h3>이소예</h3>
        <h4>2021-1학기시간표</h4>
        </header>
            <nav>
                <ul id="menu">
                <li class="menus"><a href="회원가입.html">회원 가입</a></li>
                <li>|</li>
                <li class="menus"><a href="루바토 펜션안내.html">루바토 펜션 안내</a></li>
                <li>|</li>
                <li class="menus"><a href="페스티벌.html">호서 행사 안내</a></li>
                <li>|</li>
                <li class="menus"><a href="야간개장안내.html">호서 야간 개장</a></li>
                <li>|</li>
                <li class="menus"><a href="spring-sale.html">세일 안내장</a></li>
                <li>|</li>
                <li class="menus"><a href="schedule.html">월간일정표</a></li>
                <li>|</li>
                <li class="menus"><a href="쇼핑몰 판매목록.html">쇼핑몰 판매목록</a></li>
            </ul>
            </nav>
        <section>   
        <table>
        <tr id="day"> 
            <td></td><th>월</th> 
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            </tr>
        <tr> 
            <th id="time">1교시<br>
                (9:30-10:20)</th>
            <td></td>
            <td></td>
            <td></td>
            <td class="web">웹 프로그래밍</td>
        <td></td>
        </tr>
        <tr> 
            <th id="time">2교시<br>
                (10:30-11:20)</th>
            <td rowspan="2" class="web">웹 프로그래밍</td>
            <td></td>
            <td rowspan="3" class="market">시장조사론</td>
            <td rowspan="3" class="value">기술계획과<br>가치평가</td>
            <td></td>
        </tr>
        <tr> 
            <th id="time">3교시<br>
                (11:30-12:20)</th>
             <td></td>
            <td></td>
        
        </tr>
        <tr> 
            <th id="time">4교시<br>
                (12:30-13:20)</th> 
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr> 
            <th id="time">5교시<br>
                (13:30-14:20)</th>
                <td></td> 
            <td rowspan="2" class="science">세상을 바꾸는<br>복지과학기술</td>
            <td rowspan="3" class="data">데이터베이스<br>설계 및 개발</td>
            <td></td>
            <td class="chaple">채플</td>
        </tr>
        <tr> 
            <th id="time">6교시<br>
                (14:30-15:20)</th>
            <td rowspan="2" class="digital">디지털콘텐츠 <br>유통전략</td> 
            <td></td>
            <td></td>
        </tr>
        <tr> 
            <th id="time">7교시<br>
                (15:30-16:20)</th><td class="digital">디지털콘텐츠<br>유통전략</td> 
            <td></td>
            <td></td>
        </tr>
        <tr> 
            <th id="time">8교시<br>
                (16:30-17:20) </th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr> 
            <th id="time">9교시<br>
                (17:30-18:20)</th><td class="volunteer">사회봉사의<br>이해</td> 
            <td></td>
            <td></td>
            <td class="one">전공과<br>진로탐색1</td>
            <td></td>
        </tr>
        </table>
    </section>
    <footer>
        <p>
        개인정보관리책임자 : 이소예 ㅣ 메일 : soye8689@naver.com<br>
        전화 : 012-12-123456 ㅣ 주소 : 천안시 동남구 신부동
        </p>
    </footer>   
        </body>

</html>