<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
table {border-collapse: collapse;}
table{width: 610px; font-size: 11px; border-top: solid 2px black;
margin-top: 15px;}
table, td {border: solid 1px black;}
tr{height: 75px; vertical-align: top;}
td{width: 75px; padding: 5px;}
h3{border-left: solid 7px burlywood; padding-left: 9px;
text-shadow: 2px 2px 10px gray;}
div{font-weight: bold;}
#day{height: 20px; background-color: beige; text-align: center;
font-weight: bold;}
.red{color: red;}
.blue{color: blue;}
.web{background-color: palegoldenrod;}
.plus{background-color: skyblue;}
.parents{background-color: pink;}
.buddha{background-color: yellow;}
</style>
</head>
<body>
<h3>월간 일정표</h3>
<div>◀ 2021년 5월 ▶</div>
<img src="로고.jpg">
<table>
    <tr id="day">
        <td class="red">일</td>
        <td>월</td>
        <td>화</td>
        <td>수</td>
        <td>목</td>
        <td>금</td>
        <td class="blue">토</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="blue">1</td>
    </tr>
    <tr>
        <td class="red">2</td>
        <td class="web">3<br>웹프로그래밍</td>
        <td>4</td>
        <td class="plus">5<br>[어린이날]<br>웹프로그래밍<br>(보강)</td>
        <td class="web">6<br>웹프로그래밍</td>
        <td>7</td>
        <td class="parents"><span class="blue">8</span><br>[어버이날]</td>
    </tr>
    <tr>
        <td class="red">9</td>
        <td class="web">10<br>웹프로그래밍</td>
        <td>11</td>
        <td>12</td>
        <td class="web">13<br>웹프로그래밍</td>
        <td>14</td>
        <td span class="blue">15</td>
    </tr>
    <tr>
        <td class="red">16</td>
        <td class="web">17<br>웹프로그래밍</td>
        <td>18</td>
        <td class="buddha">19<br>[석가탄신일]</td>
        <td class="web">20<br>웹프로그래밍</td>
        <td>21</td>
        <td span class="blue">22</td>
    </tr>
    <tr>
        <td class="red">23</td>
        <td class="web">24<br>웹프로그래밍</td>
        <td>25</td>
        <td>26</td>
        <td class="web">27<br>웹프로그래밍</td>
        <td>28</td>
        <td class="blue">29</td>
    </tr>
    <tr>
        <td class="red">30</td>
        <td class="web">31<br>웹프로그래밍</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>
