<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{margin: 0; padding: 0;}
ul{list-style-type: none;}
#main{margin: 10px; padding-bottom: 6px; border-bottom: solid 2px burlywood;
color: orange; font-weight: bold;}
.list_item{height: 130px; margin: 10px; border-bottom: solid 1px wheat;
padding-bottom: 6px;}
.shoes1{float: left; width: 100px; }
.shoes2{float: left; width: 100px; clear: both;}
.shoes3{float: left; width: 100px; clear: both;}
.intro{float: left; width: 300px; margin-left: 100px;}
.price{float: left; width: 150px;}
.red{font-weight: bold; color: red;}
.small{font-size: 12px; margin-top: 5px;}
.buyer{float: left; width: 100px;}
</style>
</head>
<body>
    <h3 id="main">판매 신발 목록</h3>
<div class="list_item">
   <div class="shoes1">
    <a href="index.html">  
    <img src="신발1.png"></div></a> 
    <div class="intro">스케이트 시드</div>
    <ul class="price">
        <li class="red">89,000원</li>
        <li class="small">배송비 2,500원</li>
    </ul>
    <div class="buyer">
        <a href="프로필만들기과제.html">
        더험프</div></a>

    <div class="list_item"></div>
    <div class="shoes2">
        <a href="index.html"><img src="신발2.png"></div></a>
    <div class="intro">컬러 띠어리 올드스쿨</div>
    <ul class="price">
        <li class="red">69,000원</li>
        <li class="small">배송비 2,500원</li>
    </ul>
    <div class="buyer">
        <a href="프로필만들기과제.html">
        레이피드</div></a>
    
    <div class="list_item"></div>
    <div class="shoes3">
        <a href="index.html"><img src="신발3.png"></div></a>
    <div class="intro">선플라워 어센틱</div>
    <ul class="price">
        <li class="red">75,000원</li>
        <li class="small">배송비 2,500원</li>
    </ul>
    <div class="buyer">
        <a href="프로필만들기과제.html">
        제이엠스타일</div></a>
</div>
</body>