<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
</head>
<body>   
<h3>
   이소예(Lee, soye)
</h3>
<img src="사진.jpg" width="100">
<p>email : soye8689@naver.com</p>
<h4>
    Who I am ?
</h4>
<p>
    호서대학교에 재학중인 디지털기술경영학과 3학년 이소예입니다.<br>
    웹 디자인과 마케팅에 관심이 많아서 더 심층적으로 배우고 싶어<br>
    웹 프로그래밍이라는 과목에 수강하고 있습니다.
</p>
<hr>
<h4>Skills</h4>
<p>◎ 사용언어</p>
<ul>
<li>HTML</li>
<li>CSS</li>
</ul>
<p>◎ 사용 툴</p>
<ul>
    <li>Powerpoint</li>
    <li>Photoshop</li>
    <li>Visual Stuido</li>
</ul>
<h4>Eductional background</h4>
<style>
    table, tr, th, td { 
border: solid 1px black;
border-collapse: collapse;
padding: 8px;
}
</style>
<table>
    <tr>  <th>출신학교</th> <th>전공</th> <th>기간</th> <th>졸업구분</th> </tr>
<tr>
    <td>제주사대부고</td> <td>해당사항 없음</td> <td>2015.03~2018.01</td> <td>졸업</td>
</tr>
<tr>
    <td>호서대학교</td> <td>디지털기술경영학과</td> <td>2021.03~2023.01</td> <td>졸업예정</td>
</tr>
</table>
</body>
</html>