<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>

h3{border-left: solid 10px red; 
padding-left: 10px;
margin: 20px 0 0 20px;}

ul{border: solid 1px black;
margin: 20px 0 0 20px;
padding: 20px 30px 30px 30px;
width: 500px;}

li{list-style-type: none;
padding: 10px 0 10px 0;
border-bottom: dotted 1px gray;}

span{font-weight: bold;}

</style>
</head>
<body>
    <h3>주말 야간 개장 안내</h3>
    <form action="등록완료.html">
    <ul>
        <li>-<span>기간</span> : 4.28~8.20 18:00~22:00 (입장마감 21시)</li>
        <li>-<span>대상</span> : 동물원, 식물원</li>
        <li>-<span>프로그램</span> : 야간동물원 관람, 동물생태 설명회, 식물전시</li>
        <li>-<span>방문자 신분</span> : <input type="radio" name="info">호서대 재학생
            <input type="radio" name="info">일반인
            <button>방문신청</button> </li>
        </form>
        </body>
</html>