<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
</head>
<body>
<form action="index.html">
    아이디: <input type="text"><br>
    비밀번호: <input type="password">
    <hr>
    
    정보공개:
    <input type="radio" name="info"> 공개
    <input type="radio" name="info"> 비공개<br>

    취미:
    <input type="checkbox"> 배드민턴
    <input type="checkbox"> 탁구
    <input type="checkbox"> 축구
    <input type="checkbox"> 게임
<br>
    파일첨부 : <input type="file">
<hr>
이메일 : <input type="text">@
<select>
    <option>선택</option>
    <option>naver.com</option>
    <option>daum.net</option>
    <option>gmail.com</option>
</select>

<br>
인사말 남기기<br>
<textarea row='10' col='100'></textarea>

<hr>
<input type="submit" value="확인">
<input type="reset" value="재설정">
</form>
</body>
</html>