<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
</head>
<body>
    <h3>회원 가입</h3>
    <br>
<form action="프로필만들기과제.html">
    - 이름 : <input type="name"> <br>
    - 비밀번호 : <input type="password"> <br>
    - 성별 :
    <input type="radio" name="info"> 남성
    <input type="radio" name="info"> 여성 <br>
    - 취미 : 
    <input type="checkbox"> 영화감상
    <input type="checkbox"> 게임
    <input type="checkbox"> 음악듣기
    <br>
    - 파일첨부 : <input type="file"> <br>
    - 이메일 : <input type="text">@
    <select>
        <option>선택</option>
        <option>naver.com</option>
        <option>daum.net</option>
        <option>gmail.com</option>
        <br>
    </select>
    <br> - 자기소개 :
<textarea row='20' col='80'></textarea>
<hr>
<input type="submit" value="확인">
<input type="reset" value="취소">
</form>
</body>
</html>