<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body{background-image: url('bg.jpg');
    background-repeat: repeat-y;}
    h3{background-color:brown; color: yellow; text-align: center;
    padding: 8px; width: 385px;}
    #button{border-radius: 10px; width: 120px; height: 20px; padding: 8px;
    background-color: brown; color: white; text-align: center;
    font-weight: bold; margin: 0 0 0 265px}
    a:hover{text-decoration: none; color: yellow;}
</style>
</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='bird.jpg'>
<div id='button'>
	<a href=프로필만들기과제.html>구매하러가기&gt;</a>
</div>
</body>
</html>