<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body{background-image: url('sale_bg.png');}
    #shop{margin: 50px 0 0 30px;}
    #button{border-radius: 10px; width: 110px; height: 20px; padding: 8px;
    background-color: purple; color: white; text-align: center; font-weight: bold;
    margin: 30px 0 0 160px}
    a:hover{text-decoration: none; color: yellow;}
</style>
</head>
<body>
<div id="shop">
    <img src="shop_now.jpg">
<div id='button'>
	<a href=ex2_bg-image.html>자세히 보기&gt;</a> 
</div>
</body>
</html>