<!DOCTYPE html>
<html>
    <head>
    <meta charset='utf-8'>
    <style>
    table, th, tr, td {
        border: solid 1px black;
        border-collapse: collapse;
        padding: 8px;
    }
        </style>
        </head>
        <body>
        <h3>이소예<br>
            2021-1학기시간표</h3>
        <table>
        <tr> 
            <td></td><th>월</th> 
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            </tr>
        <tr> 
            <th>1교시<br>
                (9:30-10:20)</th>
            <td></td>
            <td></td>
            <td></td>
            <td>웹 프로그래밍</td>
        <td></td>
        </tr>
        <tr> 
            <th>2교시<br>
                (10:30-11:20)</th>
            <td rowspan="2">웹 프로그래밍</td>
            <td></td>
            <td rowspan="3">시장조사론</td>
            <td rowspan="3">기술계획과<br>가치평가</td>
            <td></td>
        </tr>
        <tr> 
            <th>3교시<br>
                (11:30-12:20)</th>
             <td></td>
            <td></td>
        
        </tr>
        <tr> 
            <th>4교시<br>
                (12:30-13:20)</th> 
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr> 
            <th>5교시<br>
                (13:30-14:20)</th>
                <td></td> 
            <td rowspan="2">세상을 바꾸는<br>복지과학기술</td>
            <td rowspan="3">데이터베이스<br>설계 및 개발</td>
            <td></td>
            <td>채플</td>
        </tr>
        <tr> 
            <th>6교시<br>
                (14:30-15:20)</th>
            <td rowspan="2">디지털콘텐츠 <br>유통전략</td> 
            <td></td>
            <td></td>
        </tr>
        <tr> 
            <th>7교시<br>
                (15:30-16:20)</th><td>디지털콘텐츠<br>유통전략</td> 
            <td></td>
            <td></td>
        </tr>
        <tr> 
            <th>8교시<br>
                (16:30-17:20) </th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr> 
            <th>9교시<br>
                (17:30-18:20)</th><td>사회봉사의 이해</td> 
            <td></td>
            <td></td>
            <td>전공과 진로탐색1</td>
            <td></td>
        </tr>
        </table>
        <h3>
            <a href="회원가입.html">회원 가입</a>
            <a href="루바토 펜션안내.html">[루바토 펜션 안내]</a>
            <a href="페스티벌.html">호서 행사 안내</a>
            <a href="야간개장안내.html">호서 야간 개장</a>
            <a href="spring-sale.html">세일 안내장</a>
            <a href="schedule.html">월간일정표</a>
        </h3>
        </body>

</html>